{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "china-upgrading.gl.joinmc.link",
          "assigned_srv": "china-upgrading.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "26f940b5-4fc0-4c71-a817-33482170066e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28870,
          "port_start": 28869,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T18:41:50.490484Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ab5e58ca-9219-4f87-ac8d-5e779d071a1b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0aed75bb-4409-4fba-81f3-463227710212",
          "agent_name": "from-key-c288",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
